[business]
businessOperationlog = "repository.components.business.Operationlog"
businessItemdelete = "repository.components.business.Itemdelete"
businessSupple = "repository.components.business.Supple"
businessLogmanager = "repository.components.business.Logmanager"
businessRanking = "repository.components.business.Ranking"
businessSendsitelicensemail = "repository.components.business.Sendsitelicensemail"
businessCustomreport = "repository.components.business.Customreport"
businessUsagestatistics = "repository.components.business.Usagestatistics"
businessLogreport = "repository.components.business.Logreport"
businessSendusagestatisticsmail = "repository.components.business.Sendusagestatisticsmail"
businessRobotlistbase = "repository.components.business.Robotlistbase"
businessItemedittranscheck = "repository.components.business.Itemedittranscheck"
businessWorkdirectory = "repository.components.business.Workdirectory"
businessPdfcover = "repository.components.business.Pdfcover"
businessAdditionaldatamanager = "repository.components.business.Additionaldatamanager"
businessAdditionaldatatypemanager = "repository.components.business.Additionaldatatypemanager"
businessIndexmanager = "repository.components.business.Indexmanager"
businessIndexadditionaldatamanager = "repository.components.business.Indexadditionaldatamanager"
businessConvertkbart2format = "repository.components.business.Convertkbart2format"
businessOutputkbart2file = "repository.components.business.Outputkbart2file"

[db]
table_name = "repository_bat_status"

[logger]
; LEVEL_SQL = 2055
; LEVEL_FATAL = 2054
; LEVEL_ERROR = 2053
; LEVEL_WARN = 2052
; LEVEL_INFO = 2051
; LEVEL_DEBUG = 2050
; LEVEL_TRACE = 2049
log_level = 2052

[execute]
batch_name = "OutputKbart"
timeout = 3600