[DIContainer]
;business機能名 = "modules://repository.components.business.機能名"
businessOperationlog = "modules://repository.components.business.Operationlog"
businessItemdelete = "modules://repository.components.business.Itemdelete"
businessSupple = "modules://repository.components.business.Supple"
businessLogmanager = "modules://repository.components.business.Logmanager"
businessRanking = "modules://repository.components.business.Ranking"
businessCustomreport = "modules://repository.components.business.Customreport"
businessUsagestatistics = "modules://repository.components.business.Usagestatistics"
businessLogreport = "modules://repository.components.business.Logreport"
businessSendusagestatisticsmail = "modules://repository.components.business.Sendusagestatisticsmail"
businessRobotlistbase = "modules://repository.components.business.Robotlistbase"
businessItemedittranscheck = "modules://repository.components.business.Itemedittranscheck"
businessWorkdirectory = "modules://repository.components.business.Workdirectory"
businessPdfcover = "modules://repository.components.business.Pdfcover"
businessContentfiletransaction = "modules://repository.components.business.Contentfiletransaction"
businessFileupdatehistorylistoperator = "modules://repository.components.business.Fileupdatehistorylistoperator"
businessAdditionaldatamanager = "modules://repository.components.business.Additionaldatamanager"
businessAdditionaldatatypemanager = "modules://repository.components.business.Additionaldatatypemanager"
businessIndexmanager = "modules://repository.components.business.Indexmanager"
businessIndexadditionaldatamanager = "modules://repository.components.business.Indexadditionaldatamanager"
businessConvertkbart2format = "modules://repository.components.business.Convertkbart2format"
businessOutputkbart2file = "modules://repository.components.business.Outputkbart2file"
businessCreatevariantmaster = "modules://repository.components.business.Createvariantmaster"
businessConvertsearchword = "modules://repository.components.business.Convertsearchword"
businessOaipmhmapper = "modules://repository.components.business.oaipmh.Oaipmhmapper"
businessGeneratespasemetadata = "modules://repository.components.business.oaipmh.Genaratespasemetadata"
businessGeneratejsontypedata = "modules://repository.components.business.json.Generatejsontypedata"
businessSitelicensemanager = "modules://repository.components.business.sitelicense.Sitelicensemanager"
businessBatchmanager = "modules://repository.components.business.Batchmanager"
businessAggregatesitelicenseusagestatistics = "modules://repository.components.business.sitelicense.Aggregatesitelicenseusagestatistics"
businessSendsitelicensemail = "modules://repository.components.business.sitelicense.Sendsitelicensemail"
businessSendmail = "modules://repository.components.business.Sendmail"
businessConverttoflash = "modules://repository.components.business.flash.Converttoflash"
businessItemAuthority = "modules://repository.components.business.authority.Itemauthority"
businessItemtypeAuthority = "modules://repository.components.business.authority.Itemtypeauthority"
businessCheckdoi = "modules://repository.components.business.doi.Checkdoi"
businessConvertresultcheckdoi = "modules://repository.components.business.doi.Convertresultcheckdoi"
businessHandlemanager = "modules://repository.components.business.handle.Handlemanager"
; アップデート用クラス
businessWekoupdaterverlatest = "modules://repository.components.business.update.Wekoupdaterver020301"
; 汎用クラス
uploadsAction = "uploads.action"
uploadsView = "uploads.view"
mailMain = "mail.main"
mobileAction = "mobile.action"
languagesView = "languages.view"
