[business]
businessSitelicensemanager = "repository.components.business.sitelicense.Sitelicensemanager"
businessBatchmanager = "repository.components.business.Batchmanager"
businessAggregatesitelicenseusagestatistics = "repository.components.business.sitelicense.Aggregatesitelicenseusagestatistics"
businessSendsitelicensemail = "repository.components.business.sitelicense.Sendsitelicensemail"
businessSendmail = "repository.components.business.Sendmail"

[db]
table_name = "repository_bat_status"

[logger]
; LEVEL_SQL = 2055
; LEVEL_FATAL = 2054
; LEVEL_ERROR = 2053
; LEVEL_WARN = 2052
; LEVEL_INFO = 2051
; LEVEL_DEBUG = 2050
; LEVEL_TRACE = 2049
log_level = 2052
log_file = "SitelicenseUsagestatistics.log"

[execute]
batch_name = "sitelicenseUsagestatistics"
timeout = 3600
