[business]
businessCreatevariantmaster = "repository.components.business.Createvariantmaster"

[logger]
; LEVEL_SQL = 2055
; LEVEL_FATAL = 2054
; LEVEL_ERROR = 2053
; LEVEL_WARN = 2052
; LEVEL_INFO = 2051
; LEVEL_DEBUG = 2050
; LEVEL_TRACE = 2049
log_level = 2052

[db]
table_name = "repository_bat_status"

[execute]
batch_name = "CreateVariantMaster"
timeout = 3600